{
    "manifest_version": 3,
    "version": "1.0.0",
    "name": "Alertify - Custom Reminders",
    "description": "Customized Reminders for Water breaks and much more, we care about your health and wellbeing.",
    "action": {
        "default_title": "Alertify",
        "default_popup": "popup.html"
    },

    "background": {
        "service_worker": "background.js"
    },

    "permissions": [
        "contextMenus", "notifications", "alarms", "scripting", "storage", "background"
    ],

    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    }

}